# weather_application

app/: build.gradle
app/schemas/com.example.weatherapplication.persistance.database.WeatherDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: AddCityActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/weatherapplication/adapter/: CustomBindingAdapter.java  WeatherViewPagerAdapter.java
app/src/main/java/com/example/weatherapplication/constants/: StringConstants.java
app/src/main/java/com/example/weatherapplication/dependecyinjection/application/: ActivityBuilderModule.java  WeatherApplication.java
app/src/main/java/com/example/weatherapplication/dependecyinjection/component/: AppComponent.java
app/src/main/java/com/example/weatherapplication/dependecyinjection/module/: WeatherModule.java
app/src/main/java/com/example/weatherapplication/listener/: ViewPagerSwipeListener.java
app/src/main/java/com/example/weatherapplication/model/: WeatherDTO.java  WeatherInfoResponse.java  WeatherResponse.java
app/src/main/java/com/example/weatherapplication/network/: NetworkFactory.java
app/src/main/java/com/example/weatherapplication/network/provider/: WeatherServiceProvider.java
app/src/main/java/com/example/weatherapplication/network/service/: WeatherService.java
app/src/main/java/com/example/weatherapplication/persistance/dao/: CityDao.java
app/src/main/java/com/example/weatherapplication/service/: WeatherService.java
app/src/main/java/com/example/weatherapplication/utils/: StringUtils.java  WeatherUtil.java
app/src/main/java/com/example/weatherapplication/viewmodel/: AddCityViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_weather.xml  weather_info_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
